name    = CHI-Driver-DBI
abstract = Use DBI for cache storage
main_module = lib/CHI/Driver/DBI.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Justin DeVuyst

version = 1.27

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CHI-Driver-DBI
bugtracker.mailto = bug-chi-driver-dbi@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-chi-driver-dbi.git
repository.web    = https://github.com/jonswar/perl-chi-driver-dbi
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/CHI/Driver/DBI/t
directory = lib/CHI/Driver/DBI/Test
file = lib/CHI/Driver/DBI/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
CHI = 0.241
DBI = 1.26
Moose = 0.66

[Prereqs / TestRequires]
Test::Class = 0
Test::More = 0
Test::PostgreSQL = 1.05

; These need to be at the bottom
[InstallGuide]
